<html>
    <head>  
        <title>
            &lt;3
        </title>
        <script>
            var num=0;

            function Yes(){
                document.getElementById('Nbutton').hidden = true;
                document.getElementById('Ybutton').hidden = true;
                document.getElementById("message").innerHTML =  "&#128152; &#128525; &#128525; &#128525; <br> LOVE YOUUU &#128536;" ;
            }

            function No(){
                num++;

                if(num<2)
                    document.getElementById("message").innerHTML = "Please Marry Me &#128533;" ;
                else if(num<5){
                    document.getElementById("message").innerHTML = "Pl"+"e".repeat(num)+"ase?" + "&#128549;".repeat(num);
                } 
                else{
                    document.getElementById('Nbutton').hidden = true;
                    document.getElementById('Ybutton').style.width = "80vw";
                }
            }
        </script>

        <style>
            button{
                width: 40vw; height: 10vh; background-color: pink; color: black; border: none; border-radius: 30px;
                font-size: 5rem; margin: 6vh 1vh 1vh 1vh; font-weight: bolder; box-shadow: 0 9px #999;
            }
            button:active {
                background-color: beige;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            #message{
                width: 100%; height: 100px; text-align: center; font-size: 5rem; font-weight: bolder; 
            }
            .container{
                margin: auto; background-color: red; padding: 20px; border-radius: 50px;
            }
        </style>

    </head>
    <body>
        <div style="width: 99vw; height: 99vh; display: flex;">
            <div class="container" >

                <div id="message"> 
                    Will you marry me ?  &#128524;
                </div>

                <button onclick="Yes()" id="Ybutton" > Yes </button>

                <button onclick="No()" id="Nbutton" > No </button>

            </div>
        </div>
    </body>
</html>